<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Рядом - Психологическая поддержка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="logo.png" alt="Логотип Рядом" class="logo">
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="blog.html">Алгоритмическая задача</a>
        <a href="contacts.html">Контакты</a>
        <a href="index.html#help">Как получить помощь</a>
        <a href="https://msph.ru/uslugi/neotlozhnaya-psikhologicheskaya-pomoshch" taыrget="_blank">Полезные ресурсы</a>
    </nav>
    <title>Прайс-лист психолога</title>
  <style>
    body {
      background-image: url("background.jpg"); /* здесь типа бэк но он некрасиво впишется */
      background-size: cover;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 50px auto;
      background-image: url("background.png");
      background-size: cover;        /* Размер фона: "покрыть" */
      background-repeat: no-repeat;  /* Не повторять фон */
      background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для таблицы */
      background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для таблицы */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: left;
      padding: 12px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    .small-icon { /* Стили для картинки "bestchoice.png" */
      max-width: 30px;
      height: auto;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Прайс-лист психолога</h1>

  <table>
    <tr>
      <th>Услуга</th>
      <th>Цена (руб.)</th>
    </tr>
    <tr>
      <td>Консультация (60 минут)</td>
      <td>2500</td>
    </tr>
    <tr>
      <td><img src="bestchoice.png" alt="Лучший выбор" class="small-icon"> Семейная терапия (90 минут)</td>
      <td>4000</td>
    </tr>
    <tr>
      <td>Групповая терапия (120 минут)</td>
      <td>1500/чел</td>
    </tr>
    <tr>
      <td><a href="https://blog.alter.ru/psychotherapy/primer-konsultacii-psihologa-kak-jeto-mozhet-byt-u-vas/">Онлайн-консультация (45 минут)</a></td>
      <td>1800</td>
    </tr>
  </table>

</body>
</html>


